# IISIntegration

./: Directory.Build.props  IISIntegration.sln  LICENSE.txt  NuGet.config  README.md  korebuild.json  version.props
LargeResponseBodyRepo/: LargeResponseBodyRepo.csproj  Program.cs  Startup.cs  applicationhost.config
LargeResponseBodyRepo/Controllers/: HomeController.cs
LargeResponseBodyRepo/Models/: ErrorViewModel.cs
LargeResponseBodyRepo/Properties/: launchSettings.json
LargeResponseBodyRepo/Views/: _ViewImports.cshtml
LargeResponseBodyRepo/Views/Shared/: _Layout.cshtml
NativeProxy/: NativeProxy.csproj  Program.cs  Startup.cs
NativeProxy/Properties/: launchSettings.json
samples/IISSample/: IISSample.csproj  Startup.cs
samples/NativeIISSample/: NativeIISSample.csproj  Program.cs  Startup.cs  applicationhost.config  hello.txt
samples/NativeIISSample/Controllers/: HomeController.cs
samples/NativeIISSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/NativeIISSample/Properties/: launchSettings.json
samples/NativeIISSample/Views/Shared/: _Layout.cshtml
samples/NativeIISSample/wwwroot/: ws.html
samples/WindowsAuthSample/: Program.cs  Startup.cs  WindowsAuthSample.csproj
src/CommonLib/: CommonLib.vcxproj  aspnetcore_msg.mc  hostfxr_utility.cpp  hostfxr_utility.h  resources.h  stdafx.h  utility.cxx  utility.h
src/Microsoft.AspNetCore.Server.IIS/: DuplexStream.cs  HeaderEncoding.cs  HttpApi.cs  HttpSysRequestHeader.cs  IISAwaitable.cs  IISHttpContext.FeatureCollection.cs  IISHttpContext.Features.cs  IISHttpContext.cs  IISHttpContextOfT.cs  IISHttpRequestBody.cs  IISHttpResponseBody.cs  IISHttpServer.cs  Microsoft.AspNetCore.Server.IIS.csproj  Microsoft.AspNetCore.Server.IIS.targets  NativeMethods.cs  OutputProducer.cs  RequestHeaders.Generated.cs  RequestHeaders.cs
src/Microsoft.AspNetCore.Server.IIS/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Server.IISIntegration/: AuthenticationHandler.cs  IISMiddleware.cs  Microsoft.AspNetCore.Server.IISIntegration.csproj  NativeMethods.cs  WebHostBuilderIISExtensions.cs
src/RequestHandler/: RequestHandler.vcxproj.filters  dllmain.cxx  managedexports.cxx  (+1 more)
(+56 files in other folders)
